@(title: String, subtitle: String = "")(content: Html)(implicit flash: Flash)

<!DOCTYPE html>
<html>
<head>
	<title>@title</title>
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")">  
	<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
	<script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
	
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/codemirror.css")">
	<script src="@routes.Assets.at("javascripts/codemirror.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/sql.js")" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/lesser-dark.css")">
	
	<script src="@routes.Assets.at("javascripts/shCore.js")" type="text/javascript"></script>
	<script src="@routes.Assets.at("javascripts/shBrushSql.js")" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/shCoreRDark_Custom.css")">
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>
<body>
	<h1 class="header">@title</h1>
	<div class="body">
		<div class="menu">
			@menu()
		</div>
		<div class="bodycontent">
			@if(!subtitle.isEmpty) {
				<h2 class="subheader">@subtitle</h2>
			}
			<div class="content">
				@flash.get("success").map { message =>
					<div class="alert-message warning">
						<strong>Done!</strong> @message
					</div>
	    		}
	    		@flash.get("error").map { message =>
					<div class="alert-message warning">
						<strong>Error:</strong> @message
					</div>
	    		}
				@content
			</div>
			<div class="footer">
				EPFL DB Project - Groupe 12. Powered by <a href="http://www.playframework.com/">Play</a>.
			</div>
		</div>
	</div>
</body>
</html>
